ckan:
  container_name: ckan-apache
  image: daf-ckan:1.0.0
  links:
      - redis
  ports:
      - "8080:8080"
      - "8800:8800"
  volumes:
      - /opt/ckan/ambiente/data:/var/lib/ckan/default:z
  environment:
      - CKAN_SITE_URL=http://10.5.16.94:8080
      - CKAN_ROOT_PATH=
      - REDIS_PORT_6379_TCP_ADDR=redis
      - no_proxy=localhost,127.0.0.1,*.local,redis
      - NO_PROXY=localhost,127.0.0.1,*.local,redis
      - http_proxy=http://icoproxy.iconsulting.biz:8085/
      - HTTP_PROXY=http://icoproxy.iconsulting.biz:8085/
      - https_proxy=http://icoproxy.iconsulting.biz:8085/
      - HTTPS_PROXY=http://icoproxy.iconsulting.biz:8085/
      - SOLR_URL=http://10.5.16.94:8983/solr/ckan
      - SOLR_USER=
      - SOLR_PASSWORD=
      - SQLALCHEMY_URL=postgresql://ckan:ckan@10.5.16.94:5432/ckan
      - DATASTORE_WRITE_URL=postgresql://ckan:ckan@10.5.16.94:5432/datastore
      - DATASTORE_READ_URL=postgresql://datastore_ro:ckan@db:5432/datastore




    
redis:
  container_name: redis-apache
  image: redis:latest
