FROM ubuntu:16.04

ENV DATAPUSHER_HOME /usr/lib/ckan/default/datapusher

# Clean apt-get repos
COPY ./_etc/99fixbadproxy ./etc/apt/apt.conf.d/
RUN rm -rf /var/lib/apt/lists/*

#Install the required packages
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install --fix-missing \
        python-dev \
        python-virtualenv \
        build-essential \
        libxslt1-dev \
        libxml2-dev \
        zlib1g-dev \
        libffi-dev \
        git \
     && rm -rf /var/lib/apt/lists/*

#Create a source directory
RUN mkdir -p $DATAPUSHER_HOME/src

#Switch to source directory
WORKDIR $DATAPUSHER_HOME/src

#Clone the source
RUN git clone -b 0.0.13 https://github.com/ckan/datapusher.git

#Install pip
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install \
        python-pip && \
        apt-get autoremove -y && \
        pip install -U pip \
     && rm -rf /var/lib/apt/lists/*
        
#Install the dependencies
WORKDIR datapusher
RUN pip install -r requirements.txt && \
    pip install -e .

EXPOSE 8800

#Run the DataPusher
CMD [ "python", "datapusher/main.py", "deployment/datapusher_settings.py"]
